# DioShop

./: .gitignore
DioShop_Backend/: DioShop_Backend.sln
DioShop_Backend/DioShop.Api/: DioShop.Api.csproj  DioShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DioShop_Backend/DioShop.Api/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CouponController.cs  OrderController.cs  ProductController.cs  ShippingMethodController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
DioShop_Backend/DioShop.Api/Extensions/: WebApplicationBuilderExtensions.cs
DioShop_Backend/DioShop.Api/Middlewares/: ExceptionMiddleware.cs
DioShop_Backend/DioShop.Api/Properties/: launchSettings.json
DioShop_Backend/DioShop.Application/: ApplicationServicesRegistration.cs  DioShop.Application.csproj
DioShop_Backend/DioShop.Application/Contants/: CustomClaimTypes.cs  OrderStatus.cs  PaginationConstant.cs  Role.cs
DioShop_Backend/DioShop.Application/Contracts/Infrastructure/: IEmailSender.cs
DioShop_Backend/DioShop.Application/Contracts/Infrastructure/IRepositories/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  ICouponRepository.cs  IFileStoreageRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IShippingMethodRepository.cs  ITagRepository.cs  IUnitOfWork.cs
DioShop_Backend/DioShop.Application/Contracts/Infrastructure/Identity/: IAuthService.cs
DioShop_Backend/DioShop.Application/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
DioShop_Backend/DioShop.Application/DTOs/Brand/Validators/: CreateBrandDtoValidator.cs  UpdateBrandDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/Cart/: CartDto.cs
DioShop_Backend/DioShop.Application/DTOs/CartItem/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
DioShop_Backend/DioShop.Application/DTOs/CartItem/Validators/: CreateCartItemDtoValidator.cs  UpdateCartItemDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DioShop_Backend/DioShop.Application/DTOs/Category/Validator/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/ChatMessage/: ChatHistoryByAdminDto.cs  CreateMessageDto.cs  MessageDto.cs
DioShop_Backend/DioShop.Application/DTOs/Commom/: BaseDto.cs
DioShop_Backend/DioShop.Application/DTOs/Coupon/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
DioShop_Backend/DioShop.Application/DTOs/Coupon/Validators/: CreateCouponDtoValidator.cs  UpdateCouponDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/Order/: CreateOrderDto.cs  OrderClientDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
DioShop_Backend/DioShop.Application/DTOs/Order/Validator/: CreateOrderDtoValidator.cs  UpdateOrderStatusDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/OrderItem/: OrderItemDto.cs  UpdateOrderItemDto.cs
DioShop_Backend/DioShop.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
DioShop_Backend/DioShop.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/ProductItem/: CreateProductItemDto.cs  ProductItemDto.cs  UpdateProductItemDto.cs
DioShop_Backend/DioShop.Application/DTOs/ProductItem/Validators/: CreateProductItemDtoValidator.cs  UpdateProductItemDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/ProductTag/: CreateProductTagDto.cs  DeleteProductTagDto.cs  ProductTagDto.cs
DioShop_Backend/DioShop.Application/DTOs/ProductTag/Validator/: CreateProductTagDtoValidator.cs  DeleteProductTagDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/ShippingMethod/: CreateShippingMethodDto.cs  ShippingMethodDto.cs  UpdateShippingMethodDto.cs
DioShop_Backend/DioShop.Application/DTOs/ShippingMethod/Validators/: CreateShippingMethodDtoValidator.cs  UpdateShippingMethodDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/Tag/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
DioShop_Backend/DioShop.Application/DTOs/Tag/Validators/: CreateTagDtoValidator.cs  UpdateTagDtoValidator.cs
DioShop_Backend/DioShop.Application/DTOs/User/: UserDetailDto.cs  UserDto.cs
DioShop_Backend/DioShop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DioShop_Backend/DioShop.Application/Features/Brand/Handlers/Commands/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
DioShop_Backend/DioShop.Application/Features/Brand/Handlers/Queries/: GetBrandListRequestHandler.cs  GetBrandRequestHandler.cs
DioShop_Backend/DioShop.Application/Features/Brand/Requests/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
DioShop_Backend/DioShop.Application/Features/Chats/ChatHubs/: ChatHub.cs
DioShop_Backend/DioShop.Application/Models/: Email.cs  EmailSettings.cs
DioShop_Backend/DioShop.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ConfirmAccountRequest.cs  JwtSettings.cs  RefreshRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs
DioShop_Backend/DioShop.Application/Profiles/: MappingProfile.cs
DioShop_Backend/DioShop.Application/Ultils/: ApiResponseUtility.cs  CommonUtility.cs  PagedResult.cs
DioShop_Frontend/: angular.json  (+2 more)
(+194 files in other folders)
