<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DioShop.Application\DioShop.Application.csproj" />
    <ProjectReference Include="..\DioShop.Domain\DioShop.Domain.csproj" />
    <ProjectReference Include="..\DioShop.Infrastructure\DioShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
